0 HEAD
1 SOUR ALDFAER
2 VERS 10.1
2 NAME Aldfaer
2 CORP Stichting Aldfaer
3 ADDR http://www.aldfaer.net
1 DATE 24 NOV 2021
2 TIME 18:15:51
1 SUBM @SUBM1@
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @I1@ INDI
1 RIN 1
1 NAME Henry/Tudor/
1 SEX M
1 BIRT 
2 PLAC Pembroke Castle
2 SOUR @S2@
1 DEAT 
2 DATE 21 APR 1509
2 PLAC Richmond Palace
2 SOUR @S1@
1 TITL King Henry VII
2 NOTE @N24@
2 DATE FROM 22 AUG 1485
2 SOUR @S2@
1 FAMS @F1637773792@
1 FAMC @F1637773793@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 16:45:54
0 @I2@ INDI
1 RIN 2
1 NAME Elizabeth of/York/
1 SEX F
1 BIRT 
2 DATE 11 FEB 1465
2 PLAC Westminster Palace
2 SOUR @S3@
1 DEAT 
2 DATE 11 FEB 1503
2 SOUR @S3@
1 FAMS @F1637773792@
1 FAMC @F1637773794@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I3@ INDI
1 RIN 3
1 NAME Edmund/Tudor/
1 SEX M
1 BIRT 
2 DATE ABT 1430
2 PLAC Hadham, Hertfordshire
2 SOUR @S2@
1 DEAT 
2 DATE 3 NOV 1456
2 PLAC Probably in Carmarthen Castle
2 NOTE @N27@
2 SOUR @S2@
1 BURI 
2 PLAC Greyfriars, Carmarthen
2 SOUR @S2@
1 TITL Knight
2 NOTE @N28@
2 DATE FROM 15 DEC 1449
2 SOUR @S2@
1 TITL Earl of Richmond
2 DATE FROM 23 NOV 1452
2 SOUR @S2@
1 FAMS @F1637773793@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I4@ INDI
1 RIN 4
1 NAME Margaret/Beaufort/
1 SEX F
1 BIRT 
2 DATE 31 MAY 1443
2 PLAC Bletsoe
2 SOUR @S2@
1 DEAT 
2 DATE 29 JUN 1509
2 SOUR @S2@
1 BURI 
2 PLAC Westminster Abbey
2 SOUR @S2@
1 FAMS @F1637773795@
1 FAMS @F1637773793@
1 FAMS @F1637773796@
1 FAMS @F1637773797@
1 FAMC @F1637773798@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:56:26
0 @I5@ INDI
1 RIN 5
1 NAME John de la/Pole/
1 SEX M
1 TITL 2nd Duke of Suffolk
2 SOUR @S2@
1 FAMS @F1637773795@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I6@ INDI
1 RIN 6
1 NAME John/Beaufort/
1 SEX M
1 TITL Duke of Somerset
2 SOUR @S2@
1 FAMS @F1637773798@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I7@ INDI
1 RIN 7
1 NAME Margaret/Beauchamp/
1 SEX F
1 FAMS @F1637773798@
1 FAMS @F1637773799@
1 FAMC @F1637773800@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I8@ INDI
1 RIN 8
1 NAME Oliver/St John/
1 SEX M
1 FAMS @F1637773799@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I9@ INDI
1 RIN 9
1 NAME John/Beauchamp/
1 SEX M
1 RESI 
2 ADDR Bletsoe
2 SOUR @S2@
1 TITL Lord Beauchamp (of Bletsoe)
2 SOUR @S2@
1 FAMS @F1637773800@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I11@ INDI
1 RIN 11
1 NAME Henry/Stafford/
1 SEX M
1 DEAT 
2 DATE 4 OCT 1471
2 SOUR @S2@
1 FAMS @F1637773796@
1 FAMC @F1637773801@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I12@ INDI
1 RIN 12
1 NAME Humphrey/Stafford/
1 SEX M
1 TITL 1st Duke of Buckingham
2 SOUR @S2@
1 FAMS @F1637773801@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I13@ INDI
1 RIN 13
1 NAME Thomas/Stanley/
1 SEX M
1 BIRT 
2 DATE ABT 1435
2 SOUR @S2@
1 DEAT 
2 DATE 29 JUL 1504
2 PLAC Lathom
2 SOUR @S2@
1 BURI 
2 PLAC Burscough Priory, Lancashire
2 SOUR @S2@
1 TITL 2nd Lord Stanley
2 SOUR @S2@
1 TITL Earl of Derby
2 DATE FROM 27 OCT 1485
2 SOUR @S2@
1 FAMS @F1637773797@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:55:32
0 @I14@ INDI
1 RIN 14
1 NAME Henry/Tudor/
1 SEX M
1 BIRT 
2 DATE 28 JUN 1491
2 PLAC Greenwich
2 SOUR @S2@
1 CHR 
2 PLAC Greenwich
2 SOUR @S2@
1 DEAT 
2 SOUR @S2@
1 TITL King Henry VIII
2 DATE FROM 22 APR 509
2 SOUR @S2@
1 TITL Duke of Cornwall
2 NOTE @N29@
2 DATE FROM 2 APR 1502
2 SOUR @S2@
1 _REFERENCE
1 FAMS @F1637773804@
1 FAMS @F1637773806@
1 FAMS @F1637773809@
1 FAMS @F1637773962@
1 FAMS @F1637773803@
1 FAMS @F1637773805@
1 FAMS @F1637773807@
1 FAMS @F1637773808@
1 FAMC @F1637773792@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 19:05:25
0 @I15@ INDI
1 RIN 15
1 NAME Catherine of/Aragon/
1 SEX F
1 BIRT 
2 DATE 5 DEC 1485
2 PLAC Alcalá de Henares, near Madrid
2 SOUR @S2@
1 DEAT 
2 PLAC Kimbolton Castle
2 SOUR @S2@
1 BURI 
2 PLAC Peterborough Abbey
2 SOUR @S2@
1 FAMS @F1637773810@
1 FAMS @F1637773803@
1 FAMC @F1637773811@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:06:24
0 @I16@ INDI
1 RIN 16
1 NAME Anne/Boleyn/
1 SEX F
1 DEAT 
2 DATE 19 MAY 1536
2 PLAC Tower Green, London
2 SOUR @S2@
1 BURI 
2 PLAC St Peter's in the Tower
2 SOUR @S2@
1 TITL Marchioness of Pembroke
2 DATE FROM 1 SEP 1532
2 SOUR @S2@
1 TITL Queen Consort
2 NOTE @N30@
2 DATE FROM 1 JUN 1533
2 SOUR @S2@
1 FAMS @F1637773804@
1 FAMC @F1637773812@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:16:30
0 @I17@ INDI
1 RIN 17
1 NAME Anne of/Cleves/
1 SEX F
1 BIRT 
2 DATE 22 SEP 1515
2 SOUR @S3@
1 DEAT 
2 DATE 16 JUL 1557
2 SOUR @S3@
1 BURI 
2 DATE 3 AUG 1557
2 PLAC Westminster Abbey
2 SOUR @S3@
1 FAMS @F1637773806@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I18@ INDI
1 RIN 18
1 NAME Jane/Seymour/
1 SEX F
1 DEAT 
2 DATE 15 OCT 1537
2 SOUR @S2@
1 FAMS @F1637773805@
1 FAMC @F1637773813@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 19:06:31
0 @I19@ INDI
1 RIN 19
1 NAME Catherine/Howard/
1 SEX F
1 DEAT 
2 PLAC Tower of London
2 CAUS beheading
2 SOUR @S1@
1 FAMS @F1637773807@
1 FAMC @F1637773814@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I20@ INDI
1 RIN 20
1 NAME Catherine/Parr/
1 SEX F
1 DEAT 
2 DATE 5 SEP 1548
2 PLAC Sudeley Castle
2 NOTE @N32@
2 CAUS Puerperal fever
2 SOUR @S2@
1 BURI 
2 PLAC Sudeley Castle
2 SOUR @S2@
1 FAMS @F1637773808@
1 FAMC @F1637773818@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 15:32:31
0 @I21@ INDI
1 RIN 21
1 NAME Elizabeth/Blount/
1 SEX F
1 OCCU Maid of Honour to Queen Catherine
2 DATE FROM 1512 TO 1514
2 SOUR @S2@
1 FAMS @F1637773809@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I22@ INDI
1 RIN 22
1 NAME Henry/Fitzroy/
1 SEX M
1 BIRT 
2 DATE 1519
2 PLAC ?Blackmore, Essex
2 SOUR @S2@
1 DEAT 
2 DATE 22 JUL 1536
2 NOTE @N34@
2 CAUS consumption
2 SOUR @S2@
1 BURI 
2 PLAC Thetford
2 SOUR @S2@
1 TITL Knight of the Garter
2 NOTE @N37@
2 DATE FROM 7 JUN 1525 TO 25 JUN 1525
2 SOUR @S2@
1 TITL Earl of Nottingham and Duke of Richmond and Somerset
2 NOTE @N38@
2 DATE FROM 18 JUN 1525
2 SOUR @S2@
1 NOTE @N33@
1 FAMS @F1637773819@
1 FAMC @F1637773809@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 11:13:18
0 @I23@ INDI
1 RIN 23
1 NAME Mary/Howard/
1 SEX F
1 DEAT 
2 DATE 9 DEC 1557
2 NOTE @N34@
2 SOUR @S2@
1 FAMS @F1637773819@
1 FAMC @F1637773820@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 11:14:20
0 @I24@ INDI
1 RIN 24
1 NAME Thomas/Howard/
1 SEX M
1 BIRT 
2 DATE 1473
2 SOUR @S2@
1 DEAT 
2 DATE 25 AUG 1554
2 PLAC Kenninghall, Norfolk
2 SOUR @S2@
1 BURI 
2 DATE 2 OCT 1554
2 PLAC Framlingham
2 SOUR @S2@
1 TITL Duke of Norfolk
2 SOUR @S2@
1 TITL Earl of Surrey
2 NOTE @N39@
2 SOUR @S2@
1 TITL Lord Howard
2 DATE FROM 1483 TO 1514
2 SOUR @S2@
1 TITL Earl Marshal of England
2 DATE FROM 28 MAY 1533
2 SOUR @S2@
1 FAMS @F1637773820@
1 FAMS @F1637773821@
1 FAMC @F1637773822@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:07:15
0 @I25@ INDI
1 RIN 25
1 NAME Elizabeth/Stafford/
1 SEX F
1 BIRT 
2 DATE ABT 1497
2 SOUR @S2@
1 DEAT 
2 DATE 30 NOV 1558
2 PLAC Lambeth
2 SOUR @S2@
1 BURI 
2 DATE 7 DEC 1558
2 PLAC Howard Chapel, Lambeth
2 SOUR @S2@
1 FAMS @F1637773820@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:07:43
0 @I27@ INDI
1 RIN 27
1 NAME Edmund/Tudor/
1 SEX M
1 BIRT 
2 DATE FEB 1499
2 PLAC Greenwich
2 SOUR @S2@
2 NOTE @N40@
1 CHR 
2 PLAC Greyfriars, Greenwich
2 SOUR @S2@
1 DEAT 
2 DATE 19 JUN 1500
2 PLAC Bishop's Hatfield, Hertfordshire
2 SOUR @S2@
1 BURI 
2 DATE 23 JUN 1500
2 PLAC Westminster Abbey
2 SOUR @S2@
1 TITL Duke of Somerset
2 NOTE @N41@
2 SOUR @S2@
1 FAMC @F1637773792@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:03:33
0 @I28@ INDI
1 RIN 28
1 NAME Arthur/Tudor/
1 SEX M
1 BIRT 
2 DATE 20 SEP 1486
2 PLAC St Swithin's Priory, Winchester
2 SOUR @S2@
1 CHR 
2 DATE 24 SEP 1486
2 PLAC Winchester Cathedral
2 SOUR @S2@
1 DEAT 
2 DATE 2 APR 1502
2 PLAC Ludlow Castle, Shropshire
2 NOTE @N42@
2 SOUR @S2@
1 BURI 
2 PLAC Worcester Cathedral
2 SOUR @S2@
1 TITL Duke of Cornwall
2 SOUR @S2@
1 TITL Knight of the Bath, Prince of Wales and Earl of Chester
2 DATE FROM 29 NOV 1489
2 SOUR @S2@
1 TITL Knight of the Garter
2 NOTE @N36@
2 DATE 8 MAY 1491
2 SOUR @S2@
1 FAMS @F1637773810@
1 FAMC @F1637773792@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:05:12
0 @I29@ INDI
1 RIN 29
1 NAME Ferdinand of/Aragon/
1 SEX M
1 TITL King Ferdinand V of Castile and Aragon
2 SOUR @S2@
1 FAMS @F1637773811@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I30@ INDI
1 RIN 30
1 NAME Isabella of/Castile/
1 SEX F
1 FAMS @F1637773811@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I32@ INDI
1 RIN 32
1 NAME Henry/Tudor/
1 SEX M
1 BIRT 
2 PLAC Richmond, Surrey
2 SOUR @S2@
1 DEAT 
2 PLAC Richmond, Surrey
2 SOUR @S2@
1 BURI 
2 PLAC Westminster Abbey
2 SOUR @S2@
1 TITL Duke of Cornwall
2 SOUR @S2@
1 FAMC @F1637773803@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:08:19
0 @I33@ INDI
1 RIN 33
1 NAME [Henry?]/Tudor/
1 SEX M
1 BIRT 
2 DATE NOV 1514
2 SOUR @S2@
1 DEAT 
2 DATE NOV 1514
2 SOUR @S2@
1 TITL Duke of Cornwall
2 SOUR @S2@
1 FAMC @F1637773803@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:08:46
0 @I34@ INDI
1 RIN 34
1 NAME Edward/Tudor/
1 SEX M
1 BIRT 
2 DATE 12 OCT 1537
2 PLAC Hampton Court , Middlesex
2 SOUR @S2@
1 CHR 
2 DATE 15 OCT 1537
2 PLAC Hampton Court, Middlesex
2 SOUR @S2@
1 DEAT 
2 DATE 6 JUL 1553
2 SOUR @S1@
1 TITL Duke of Cornwall
2 SOUR @S2@
1 TITL King Edward VI
2 SOUR @S2@
1 FAMC @F1637773805@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:09:24
0 @I35@ INDI
1 RIN 35
1 NAME John/Seymour/
1 SEX M
1 DEAT 
2 DATE 21 DEC 1536
2 SOUR @S2@
1 RESI 
2 ADDR Wolf Hall, Wiltshire
2 SOUR @S2@
1 FAMS @F1637773813@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 15:27:32
0 @I36@ INDI
1 RIN 36
1 NAME Thomas/Boleyn/
1 SEX M
1 TITL Earl of Wiltshire, Earl of Ormond [Ireland] and Viscount Rochford
2 SOUR @S2@
1 FAMS @F1637773812@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I37@ INDI
1 RIN 37
1 NAME Elizabeth/Howard/
1 SEX F
1 FAMS @F1637773812@
1 FAMC @F1637773822@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I38@ INDI
1 RIN 38
1 NAME Thomas/Howard/
1 SEX M
1 BIRT 
2 DATE 1443
2 PLAC Stoke Neyland
2 SOUR @S2@
1 DEAT 
2 DATE 21 MAY 1524
2 PLAC Framlingham Castle
2 SOUR @S2@
1 BURI 
2 DATE 26 JUN 1524
2 PLAC Thetford Abbey
2 SOUR @S2@
1 TITL Duke of Norfolk
2 SOUR @S2@
1 TITL Earl of Surrey
2 DATE FROM 28 JUN 1483
2 SOUR @S2@
1 TITL Earl Marshal of England
2 NOTE @N43@
2 DATE FROM 10 JUL 1510
2 SOUR @S2@
1 FAMS @F1637773822@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:03:34
0 @I39@ INDI
1 RIN 39
1 NAME Mary/Tudor/
1 SEX F
1 BIRT 
2 SOUR @S2@
1 DEAT 
2 DATE 25 JUN 1533
2 PLAC Westhorpe Hall, Suffolk
2 NOTE @N44@
2 SOUR @S2@
1 BURI 
2 DATE 22 JUL 1533
2 PLAC Bury St Edmunds Abbey
2 SOUR @S2@
1 FAMS @F1637773826@
1 FAMS @F1637773827@
1 FAMC @F1637773792@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:27:04
0 @I40@ INDI
1 RIN 40
1 NAME Charles/Brandon/
1 SEX M
1 BIRT 
2 DATE ABT 1484
2 SOUR @S2@
1 DEAT 
2 DATE 22 AUG 1545
2 PLAC Guildford Palace, Surrey
2 SOUR @S2@
1 BURI 
2 PLAC St George's Chapel, Windsor
2 SOUR @S2@
1 TITL Duke of Suffolk
2 SOUR @S2@
1 TITL Viscount Lisle
2 DATE FROM 15 MAY 1513
2 SOUR @S2@
1 FAMS @F1637773827@
1 FAMC @F1637773831@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:29:37
0 @I41@ INDI
1 RIN 41
1 NAME William/Brandon/
1 SEX M
1 DEAT 
2 DATE 22 AUG 1485
2 SOUR @S2@
1 FAMS @F1637773831@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:18:18
0 @I42@ INDI
1 RIN 42
1 NAME Elizabeth/Bruyn/
1 SEX F
1 DEAT 
2 DATE MAR 1494
2 NOTE @N45@
2 SOUR @S2@
1 FAMS @F1637773831@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:18:49
0 @I51@ INDI
1 RIN 51
1 NAME Louis of/Valois/
1 SEX M
1 DEAT 
2 SOUR @S2@
1 TITL King Louis XII of France
1 FAMS @F1637773826@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:26:19
0 @I56@ INDI
1 RIN 56
1 NAME Archibald/Douglas/
1 SEX M
1 BIRT 
2 DATE ABT 1490
2 SOUR @S2@
1 DEAT 
2 DATE JAN 1557
2 PLAC Tantallon Castle
2 CAUS Erysipelas
2 SOUR @S2@
1 BURI 
2 PLAC Abernethy
2 SOUR @S2@
1 TITL Earl of Angus [Scotland]
2 SOUR @S2@
1 FAMS @F1637773840@
1 FAMC @F1637773842@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 12:38:05
0 @I57@ INDI
1 RIN 57
1 NAME George/Douglas/
1 SEX M
1 TITL Styled Master of Angus or Lord Douglas
2 SOUR @S2@
1 FAMS @F1637773842@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I58@ INDI
1 RIN 58
1 NAME Elizabeth/Drummond/
1 SEX F
1 FAMS @F1637773842@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I65@ INDI
1 RIN 65
1 NAME Margaret/Tudor/
1 SEX F
1 BIRT 
2 DATE 28 NOV 1489
2 PLAC Westminster
2 SOUR @S2@
1 CHR 
2 DATE 30 NOV 1489
2 PLAC Westminster Abbey
2 SOUR @S2@
1 DEAT 
2 DATE 18 OCT 1541
2 PLAC Methven
2 CAUS Palsy
2 SOUR @S4@
1 BURI 
2 PLAC St John's Monastery, Perth
2 SOUR @S4@
1 FAMS @F1637773934@
1 FAMS @F1637773840@
1 FAMS @F1637773847@
1 FAMC @F1637773792@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 19:04:01
0 @I71@ INDI
1 RIN 71
1 NAME Henry/Stewart/
1 SEX M
1 DEAT 
2 SOUR @S2@
1 TITL Lord Methven
2 DATE FROM 17 JUL 1528
2 SOUR @S2@
1 NOTE @N19@
1 FAMS @F1637773847@
1 FAMC @F1637773853@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 15:22:06
0 @I72@ INDI
1 RIN 72
1 NAME Andrew/Stewart/
1 SEX M
1 TITL Lord Avondale
2 SOUR @S2@
1 FAMS @F1637773853@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I73@ INDI
1 RIN 73
1 NAME Margaret/Kennedy/
1 SEX F
1 FAMS @F1637773853@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I84@ INDI
1 RIN 84
1 NAME Edward of/York/
1 SEX M
1 BIRT 
2 DATE 28 APR 1442
2 PLAC Rouen
2 SOUR @S2@
1 CHR 
2 PLAC Rouen Cathedral
2 SOUR @S2@
1 DEAT 
2 DATE 9 APR 1483
2 PLAC Westminster
2 SOUR @S2@
1 BURI 
2 DATE 18 APR 1483
2 PLAC St George's Chapel, Windsor
2 SOUR @S2@
1 TITL King Edward IV
1 FAMS @F1637773794@
1 FAMS @F1637773861@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:11:13
0 @I85@ INDI
1 RIN 85
1 NAME Elizabeth/Wydvill/
1 SEX F
1 DEAT 
2 DATE JUN 1492
2 PLAC Bermondsey Abbey
2 NOTE @N48@
2 SOUR @S2@
1 BURI 
2 DATE 12 JUN 1492
2 PLAC St George's Chapel, Windsor
2 SOUR @S2@
1 FAMS @F1637773862@
1 FAMS @F1637773794@
1 FAMC @F1637773863@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:12:00
0 @I86@ INDI
1 RIN 86
1 NAME Arthur/Plantagenet/
1 SEX M
1 DEAT 
2 PLAC Tower of London
2 NOTE @N50@
2 SOUR @S2@
1 TITL Knight
2 SOUR @S2@
1 TITL Viscount Lisle
2 NOTE @N51@
2 DATE 25 APR 1523
2 SOUR @S2@
1 NOTE @N53@
1 FAMS @F1637773865@
1 FAMS @F1637773864@
1 FAMC @F1637773861@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:49:50
0 @I87@ INDI
1 RIN 87
1 NAME James/Stewart/
1 SEX M
1 BIRT 
2 SOUR @S4@
1 DEAT 
2 DATE 9 SEP 1513
2 PLAC Flodden
2 SOUR @S4@
1 TITL James IV of Scotland
2 DATE FROM 11 JUN 1488
2 SOUR @S4@
1 FAMS @F1637773934@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 18:54:50
0 @I88@ INDI
1 RIN 88
1 NAME Elizabeth/Grey/
1 SEX F
1 DEAT 
2 DATE ABT 1530
2 NOTE @N55@
2 SOUR @S2@
1 BURI 
2 SOUR @S2@
1 TITL Baroness Lisle in her own right
2 SOUR @S2@
1 FAMS @F1637773864@
1 FAMC @F1637773867@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:48:12
0 @I89@ INDI
1 RIN 89
1 NAME Edward/Grey/
1 SEX M
1 FAMS @F1637773867@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I90@ INDI
1 RIN 90
1 NAME Elizabeth/Talbot/
1 SEX F
1 FAMS @F1637773867@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I92@ INDI
1 RIN 92
1 NAME Honor/Grenville/
1 SEX F
1 FAMS @F1637773865@
1 FAMC @F1637773869@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I94@ INDI
1 RIN 94
1 NAME Thomas/Grenville/
1 SEX M
1 FAMS @F1637773869@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I95@ INDI
1 RIN 95
1 NAME Isabella/Gilbert/
1 SEX F
1 FAMS @F1637773869@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I97@ INDI
1 RIN 97
1 NAME Cecily of/York/
1 SEX F
1 BIRT 
2 SOUR @S2@
1 DEAT 
2 DATE 24 AUG 1507
2 SOUR @S2@
1 BURI 
2 PLAC Quarr Abbey
2 SOUR @S2@
1 FAMS @F1637773873@
1 FAMS @F1637773871@
1 FAMS @F1637773872@
1 FAMC @F1637773794@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:54:46
0 @I98@ INDI
1 RIN 98
1 NAME John/Welles/
1 SEX M
1 DEAT 
2 PLAC "Pasmer's Place", St Sithes Lane
2 NOTE @N46@
2 SOUR @S2@
1 BURI 
2 PLAC Westminster Abbey
2 SOUR @S2@
1 TITL Viscount Welles
2 NOTE @N56@
2 DATE FROM NOV 1485
2 SOUR @S2@
1 FAMS @F1637773872@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:53:23
0 @I99@ INDI
1 RIN 99
1 NAME Richard/Wydvill/
1 SEX M
1 TITL 1st Earl Rivers
2 SOUR @S2@
1 FAMS @F1637773863@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I102@ INDI
1 RIN 102
1 NAME Thomas/Kyme/
1 SEX M
1 FAMS @F1637773873@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I103@ INDI
1 RIN 103
1 NAME Edward/Plantagenet/
1 SEX M
1 BIRT 
2 DATE NOV 1470
2 SOUR @S2@
2 NOTE @N57@
1 TITL Prince of Wales and Earl of Chester
2 DATE FROM 26 JUN 1471
2 SOUR @S2@
1 TITL Duke of Cornwall
2 DATE FROM 17 JUL 1471
2 SOUR @S2@
1 TITL Earl of March and Earl of Pembroke
2 DATE FROM 18 JUL 1479
2 SOUR @S2@
1 TITL King Edward V
2 DATE FROM 9 APR 1483
2 SOUR @S2@
1 FAMC @F1637773794@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:55:21
0 @I104@ INDI
1 RIN 104
1 NAME Richard/Plantagenet/
1 SEX M
1 BIRT 
2 DATE 17 AUG 1473
2 PLAC Shrewsbury
2 SOUR @S2@
1 TITL Earl of Warenne and Duke of Norfolk
2 SOUR @S2@
1 TITL Duke of York
2 DATE FROM 28 MAY 1474
2 SOUR @S2@
1 TITL Earl of Nottingham
2 DATE FROM 12 JUN 1476
2 SOUR @S2@
1 FAMS @F1637773874@
1 FAMC @F1637773794@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:56:01
0 @I105@ INDI
1 RIN 105
1 NAME John/Grey/
1 SEX M
1 DEAT 
2 SOUR @S2@
1 FAMS @F1637773862@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:09:52
0 @I106@ INDI
1 RIN 106
1 NAME Anne/Mowbray/
1 SEX F
1 BIRT 
2 DATE 10 DEC 1472
2 SOUR @S2@
1 CHR 
2 DATE 17 DEC 1472
2 PLAC Framlingham, Suffolk
2 SOUR @S2@
1 DEAT 
2 DATE BEF 26 NOV 1481
2 NOTE @N59@
2 SOUR @S2@
1 BURI 
2 PLAC Chapel of St Erasmus, Westminster Abbey
2 SOUR @S2@
1 TITL Baroness Mowbray and Baroness Segrave
2 SOUR @S2@
1 FAMS @F1637773874@
1 FAMC @F1637773875@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 15:25:12
0 @I107@ INDI
1 RIN 107
1 NAME John/Mowbray/
1 SEX M
1 TITL 4th Duke of Norfolk
2 SOUR @S2@
1 FAMS @F1637773875@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I108@ INDI
1 RIN 108
1 NAME Elizabeth/Talbot/
1 SEX F
1 FAMS @F1637773875@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I110@ INDI
1 RIN 110
1 NAME George of/York/
1 SEX M
1 BIRT 
2 DATE MAR 1477
2 PLAC Windsor
2 SOUR @S2@
1 DEAT 
2 DATE ABT MAR 1479
2 SOUR @S2@
1 BURI 
2 PLAC Windsor
2 SOUR @S2@
1 TITL Duke of Bedford
2 NOTE @N60@
2 SOUR @S2@
1 FAMC @F1637773794@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 13:58:14
0 @I111@ INDI
1 RIN 111
1 NAME Elizabeth/Tylney/
1 SEX F
1 DEAT 
2 DATE 4 APR 1497
2 SOUR @S2@
1 FAMS @F1637773822@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:01:50
0 @I124@ INDI
1 RIN 124
1 NAME Anne of/York/
1 SEX F
1 BIRT 
2 DATE 2 NOV 1475
2 PLAC Westminster
2 SOUR @S2@
1 DEAT 
2 DATE AFT 22 NOV 1511
2 NOTE @N61@
2 SOUR @S2@
1 BURI 
2 PLAC Thetford
2 SOUR @S2@
1 FAMS @F1637773821@
1 FAMC @F1637773794@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 15:26:00
0 @I125@ INDI
1 RIN 125
1 NAME Ralph/Scrope/
1 SEX M
1 RESI 
2 ADDR Upsall
1 FAMS @F1637773871@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I129@ INDI
1 RIN 129
1 NAME Richard/Wydvill/
1 SEX M
1 TITL 3rd Earl Rivers
2 SOUR @S2@
1 FAMC @F1637773863@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I130@ INDI
1 RIN 130
1 NAME Jacqueline de/Luxembourg/
1 SEX F
1 FAMS @F1637773863@
1 FAMC @F1637773884@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I131@ INDI
1 RIN 131
1 NAME Peter de/Luxembourg/
1 SEX M
1 TITL Count of St Pol, Conversano and Brienne
2 SOUR @S2@
1 FAMS @F1637773884@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I132@ INDI
1 RIN 132
1 NAME Thomas/Grey/
1 SEX M
1 DEAT 
2 DATE 30 AUG 1501
2 SOUR @S2@
1 BURI 
2 PLAC Astley, Warwickshire
2 SOUR @S2@
1 TITL Lord Ferrers of Groby
2 SOUR @S2@
1 FAMS @F1637773886@
1 FAMS @F1637773885@
1 FAMC @F1637773862@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:15:37
0 @I133@ INDI
1 RIN 133
1 NAME Anne/Holand/
1 SEX F
1 DEAT 
2 NOTE @N62@
2 SOUR @S2@
1 FAMS @F1637773885@
1 FAMC @F1637773887@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 29 AUG 2003
3 TIME 15:26:51
0 @I134@ INDI
1 RIN 134
1 NAME Henry/Holand/
1 SEX M
1 TITL Duke of Exeter
2 SOUR @S2@
1 NOTE @N2@
1 FAMS @F1637773887@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:13:41
0 @I135@ INDI
1 RIN 135
1 NAME Anne/Plantagenet/
1 SEX F
1 FAMS @F1637773887@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I137@ INDI
1 RIN 137
1 NAME Cecily/Bonville/
1 SEX F
1 DEAT 
2 DATE 12 MAY 1529
2 SOUR @S2@
1 BURI 
2 PLAC Astley, Warwickshire
2 SOUR @S2@
1 TITL Baroness Harington and Baroness Bonville in her own right
2 SOUR @S2@
1 FAMS @F1637773886@
1 FAMC @F1637773890@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 14:16:26
0 @I138@ INDI
1 RIN 138
1 NAME William/Bonville/
1 SEX M
1 TITL Lord Harington
2 SOUR @S2@
1 FAMS @F1637773890@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I139@ INDI
1 RIN 139
1 NAME Catherine/Neville/
1 SEX F
1 FAMS @F1637773890@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 25 AUG 2003
3 TIME 01:00:00
0 @I169@ INDI
1 RIN 169
1 NAME John le/Strange/
1 SEX M
1 TITL Lord Strange (of Knokin)
2 SOUR @S2@
1 FAMS @F1637773907@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 26 AUG 2003
3 TIME 01:00:00
0 @I170@ INDI
1 RIN 170
1 NAME Jacquette/Wydvill/
1 SEX F
1 FAMS @F1637773907@
1 FAMC @F1637773863@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 26 AUG 2003
3 TIME 01:00:00
0 @I193@ INDI
1 RIN 193
1 NAME Edmund/Howard/
1 SEX M
1 DEAT 
2 DATE 1538
2 SOUR @S2@
1 FAMS @F1637773814@
1 FAMC @F1637773822@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 15:10:53
0 @I207@ INDI
1 RIN 207
1 NAME Margery/Wentworth/
1 SEX F
1 DEAT 
2 DATE OCT 1550
2 SOUR @S2@
1 FAMS @F1637773813@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 28 AUG 2003
3 TIME 15:28:06
0 @I210@ INDI
1 RIN 210
1 NAME Thomas/Parr/
1 SEX M
1 RESI 
2 ADDR Kendal, Westmorland
2 SOUR @S2@
1 FAMS @F1637773818@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 26 AUG 2003
3 TIME 01:00:00
0 @I211@ INDI
1 RIN 211
1 NAME Maud/Green/
1 SEX F
1 RESI 
2 ADDR Green's Norton, Northamptonshire
2 SOUR @S2@
1 FAMS @F1637773818@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 26 AUG 2003
3 TIME 01:00:00
0 @I257@ INDI
1 RIN 257
1 NAME Mary/Boleyn/
1 SEX F
1 DEAT 
2 DATE 19 JUL 1543
2 SOUR @S6@
1 FAMS @F1637773962@
1 FAMC @F1637773812@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:36:56
0 @I260@ INDI
1 RIN 260
1 NAME Henry/Carey/
1 SEX M
1 BIRT 
2 SOUR @S6@
1 DEAT 
2 DATE 23 JUL 1596
2 PLAC Somerset House, London
2 SOUR @S6@
1 BURI 
2 DATE 12 AUG 1596
2 PLAC Westminster Abbey
2 SOUR @S6@
1 NOTE @N77@
1 FAMS @F1637773964@
1 FAMC @F1637773962@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:56:34
0 @I261@ INDI
1 RIN 261
1 NAME Catherine/Carey/
1 SEX F
1 BIRT 
2 DATE ABT 1524
2 SOUR @S6@
1 NOTE @N77@
1 FAMS @F1637773963@
1 FAMC @F1637773962@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:45:15
0 @I262@ INDI
1 RIN 262
1 NAME Elizabeth/Tudor/
1 SEX F
1 BIRT 
2 DATE 7 SEP 1533
2 PLAC Greenwich
2 SOUR @S3@
1 DEAT 
2 DATE 24 MAR 1603
2 SOUR @S3@
1 BURI 
2 DATE 28 APR 1603
2 PLAC Westminster Abbey
2 SOUR @S3@
1 TITL Queen Elizabeth I
2 DATE FROM 17 NOV 1558
2 SOUR @S3@
1 FAMC @F1637773804@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:48:16
0 @I263@ INDI
1 RIN 263
1 NAME Mary/Tudor/
1 SEX F
1 BIRT 
2 PLAC Greenwich Palace
2 SOUR @S3@
1 DEAT 
2 DATE 17 NOV 1558
2 SOUR @S1@
1 TITL Queen Mary I
2 NOTE @N78@
2 SOUR @S1@
1 FAMS @F1637773965@
1 FAMC @F1637773803@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:48:36
0 @I264@ INDI
1 RIN 264
1 NAME Francis/Knollys/
1 SEX M
1 DEAT 
2 DATE 19 JUL 1596
2 SOUR @S6@
1 FAMS @F1637773963@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:52:34
0 @I265@ INDI
1 RIN 265
1 NAME Anne/Morgan/
1 SEX F
1 FAMS @F1637773964@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 09:56:50
0 @I266@ INDI
1 RIN 266
1 NAME Philip of/Hapsburg/
1 SEX M
1 TITL King Philip II of Spain
1 FAMS @F1637773965@
1 _NEW
2 TYPE 2
2 DATE 24 NOV 2021
3 TIME 18:09:51
1 CHAN
2 DATE 30 AUG 2003
3 TIME 10:33:07
0 @F1637773792@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 TYPE civil
2 DATE 18 JAN 1486
2 SOUR @S1@
1 CHIL @I39@
1 CHIL @I28@
1 CHIL @I65@
1 CHIL @I14@
1 CHIL @I27@
0 @F1637773793@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 TYPE civil
2 DATE 1455
2 SOUR @S2@
1 CHIL @I1@
0 @F1637773794@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 MARR
2 TYPE civil
2 DATE 1 MAY 1464
2 PLAC Grafton Regis, Northamptonshire
2 SOUR @S2@
2 NOTE @N1@
1 CHIL @I97@
1 CHIL @I2@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I124@
1 CHIL @I110@
0 @F1637773795@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 MARR
2 TYPE civil
0 @F1637773796@ FAM
1 HUSB @I11@
1 WIFE @I4@
1 MARR
2 TYPE civil
2 DATE BEF 1464
2 SOUR @S2@
0 @F1637773797@ FAM
1 HUSB @I13@
1 WIFE @I4@
1 MARR
2 TYPE civil
2 DATE BEF OCT 1473
2 SOUR @S2@
0 @F1637773798@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 TYPE civil
1 CHIL @I4@
0 @F1637773799@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 TYPE civil
0 @F1637773800@ FAM
1 HUSB @I9@
1 CHIL @I7@
0 @F1637773801@ FAM
1 HUSB @I12@
1 CHIL @I11@
0 @F1637773803@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 TYPE civil
2 DATE 11 JUN 1509
2 PLAC Greyfriars, Greenwich
2 SOUR @S2@
2 NOTE @N4@
1 CHIL @I32@
1 CHIL @I263@
1 CHIL @I33@
0 @F1637773804@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 TYPE civil
2 PLAC Whitehall
2 SOUR @S2@
1 CHIL @I262@
0 @F1637773805@ FAM
1 HUSB @I14@
1 WIFE @I18@
1 MARR
2 TYPE civil
2 DATE 30 MAY 1536
2 SOUR @S1@
2 NOTE @N5@
1 CHIL @I34@
0 @F1637773806@ FAM
1 HUSB @I14@
1 WIFE @I17@
1 MARR
2 TYPE civil
2 SOUR @S1@
0 @F1637773807@ FAM
1 HUSB @I14@
1 WIFE @I19@
1 MARR
2 TYPE civil
2 DATE 28 JUL 1540
2 SOUR @S1@
0 @F1637773808@ FAM
1 HUSB @I14@
1 WIFE @I20@
1 MARR
2 TYPE civil
2 DATE 12 JUL 1543
2 SOUR @S1@
0 @F1637773809@ FAM
1 HUSB @I14@
1 WIFE @I21@
1 MARR
2 TYPE civil
2 NOTE @N7@
1 CHIL @I22@
0 @F1637773810@ FAM
1 HUSB @I28@
1 WIFE @I15@
1 MARR
2 TYPE civil
2 DATE 14 NOV 1501
2 PLAC St Paul's Cathedral, London
2 SOUR @S2@
0 @F1637773811@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I15@
0 @F1637773812@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I16@
1 CHIL @I257@
0 @F1637773813@ FAM
1 HUSB @I35@
1 WIFE @I207@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I18@
0 @F1637773814@ FAM
1 HUSB @I193@
1 CHIL @I19@
0 @F1637773818@ FAM
1 HUSB @I210@
1 WIFE @I211@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I20@
0 @F1637773819@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 TYPE civil
0 @F1637773820@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 MARR
2 TYPE civil
2 SOUR @S2@
1 CHIL @I23@
0 @F1637773821@ FAM
1 HUSB @I24@
1 WIFE @I124@
1 MARR
2 TYPE civil
2 PLAC Greenwich
2 SOUR @S2@
2 NOTE @N11@
0 @F1637773822@ FAM
1 HUSB @I38@
1 WIFE @I111@
1 MARR
2 TYPE civil
2 DATE 30 APR 1472
2 SOUR @S2@
1 CHIL @I37@
1 CHIL @I193@
1 CHIL @I24@
0 @F1637773826@ FAM
1 HUSB @I51@
1 WIFE @I39@
1 MARR
2 TYPE civil
2 NOTE @N2@
0 @F1637773827@ FAM
1 HUSB @I40@
1 WIFE @I39@
1 MARR
2 TYPE civil
2 DATE 13 MAY 1515
2 PLAC Greenwich
2 SOUR @S2@
2 NOTE @N14@
0 @F1637773831@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I40@
0 @F1637773840@ FAM
1 HUSB @I56@
1 WIFE @I65@
1 MARR
2 TYPE civil
2 DATE 6 AUG 1514
2 PLAC Kinnoull Chapel
2 SOUR @S5@
0 @F1637773842@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I56@
0 @F1637773847@ FAM
1 HUSB @I71@
1 WIFE @I65@
1 MARR
2 TYPE civil
2 DATE MAR 1528
2 SOUR @S2@
0 @F1637773853@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I71@
0 @F1637773861@ FAM
1 HUSB @I84@
1 CHIL @I86@
0 @F1637773862@ FAM
1 HUSB @I105@
1 WIFE @I85@
1 MARR
2 TYPE civil
2 DATE ABT 1455
2 SOUR @S2@
1 CHIL @I132@
0 @F1637773863@ FAM
1 HUSB @I99@
1 WIFE @I130@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I85@
1 CHIL @I129@
1 CHIL @I170@
0 @F1637773864@ FAM
1 HUSB @I86@
1 WIFE @I88@
1 MARR
2 TYPE civil
2 DATE 12 NOV 1511
2 SOUR @S2@
0 @F1637773865@ FAM
1 HUSB @I86@
1 WIFE @I92@
1 MARR
2 TYPE civil
2 SOUR @S2@
0 @F1637773867@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I88@
0 @F1637773869@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I92@
0 @F1637773871@ FAM
1 HUSB @I125@
1 WIFE @I97@
1 MARR
2 TYPE civil
2 DATE AFT JUN 1482
2 SOUR @S2@
0 @F1637773872@ FAM
1 HUSB @I98@
1 WIFE @I97@
1 MARR
2 TYPE civil
2 DATE 25 NOV 1487
2 SOUR @S2@
0 @F1637773873@ FAM
1 HUSB @I102@
1 WIFE @I97@
1 MARR
2 TYPE civil
2 SOUR @S2@
0 @F1637773874@ FAM
1 HUSB @I104@
1 WIFE @I106@
1 MARR
2 TYPE civil
2 PLAC St Stephen's Chapel, Westminster
2 SOUR @S2@
0 @F1637773875@ FAM
1 HUSB @I107@
1 WIFE @I108@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I106@
0 @F1637773884@ FAM
1 HUSB @I131@
1 CHIL @I130@
0 @F1637773885@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 MARR
2 TYPE civil
2 DATE OCT 1466
2 PLAC Greenwich
2 SOUR @S2@
0 @F1637773886@ FAM
1 HUSB @I132@
1 WIFE @I137@
1 MARR
2 TYPE civil
2 NOTE @N2@
0 @F1637773887@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I133@
0 @F1637773890@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 MARR
2 TYPE civil
2 NOTE @N2@
1 CHIL @I137@
0 @F1637773907@ FAM
1 HUSB @I169@
1 WIFE @I170@
1 MARR
2 TYPE civil
2 NOTE @N2@
0 @F1637773934@ FAM
1 HUSB @I87@
1 WIFE @I65@
1 MARR
2 TYPE civil
2 DATE 8 AUG 1503
2 PLAC Abbey Church of Holyrood
2 SOUR @S4@
0 @F1637773962@ FAM
1 HUSB @I14@
1 WIFE @I257@
1 MARR
2 TYPE civil
2 NOTE @N6@
1 CHIL @I260@
1 CHIL @I261@
0 @F1637773963@ FAM
1 HUSB @I264@
1 WIFE @I261@
1 MARR
2 TYPE civil
2 DATE BEF MAY 1540
2 SOUR @S6@
0 @F1637773964@ FAM
1 HUSB @I260@
1 WIFE @I265@
1 MARR
2 TYPE civil
2 NOTE @N6@
0 @F1637773965@ FAM
1 HUSB @I266@
1 WIFE @I263@
1 MARR
2 TYPE civil
2 DATE 25 JUL 1554
2 PLAC Winchester Cathedral
2 SOUR @S1@
0 @S1@ SOUR
1 TEXT
2 CONC J. D. Mackie The Earlier Tudors 1485-1558 Oxford: Oxford University Press. First published 1952; paperback edition 1994
0 @S2@ SOUR
1 TEXT
2 CONC Vicary Gibbs (ed.) and others The Complete Peerage 13 volumes (in 14 parts). London: The St Catherine Press Ltd. 1910-1959
2 CONT Volume 14 (addenda and corrigenda). Stroud: Sutton Publishing Ltd. 1998.
2 CONT Microprint edition of volumes 1-13. Gloucester: Alan Sutton Publishing Ltd. First published 1982; reprinted 2000.
0 @S3@ SOUR
1 TEXT
2 CONC Leslie Stephen (editor) Dictionary of National Biography 67 volumes. London: Smith, Elder. 1885-1903
0 @S4@ SOUR
1 TEXT
2 CONC Sir J. B. Paul (editor) Scots Peerage 9 volumes. Edinburgh: David Douglas. 1904-1914
0 @S5@ SOUR
1 TEXT
2 CONC Vicary Gibbs (ed.) and others The Complete Peerage 13 volumes (in 14 parts). London: The St Catherine Press Ltd. 1910-1959
2 CONT Volume 14 (addenda and corrigenda). Stroud: Sutton Publishing Ltd. 1998.
2 CONT Microprint edition of volumes 1-13. Gloucester: Alan Sutton Publishing Ltd. First published 1982; reprinted 2000.
2 CONT Sir J. B. Paul (editor) Scots Peerage 9 volumes. Edinburgh: David Douglas. 1904-1914
0 @S6@ SOUR
1 TEXT
2 CONC Anthony Hoskins Mary Boleyn's Carey children  - offspring of King Henry VIII? Genealogists' Magazine (London), volume 25, number 9, pages 345-352 (March 1997)
0 @N1@ NOTE
1 CONC (secretly)
0 @N2@ NOTE
1 CONC secretly
0 @N4@ NOTE
1 CONC secretly
1 CONT a papal dispensation was given
0 @N5@ NOTE
1 CONC (privately)
0 @N6@ NOTE
1 CONC Not married
0 @N7@ NOTE
1 CONC Not married
1 CONT secretly
0 @N11@ NOTE
1 CONC Of her four children only one lived to be baptised
0 @N14@ NOTE
1 CONC Privately and without the Royal consent
1 CONT Publicly
0 @N19@ NOTE
1 CONC Henry Stewart is said to have married firstly "the Lady Leslie",who must have been divorced before March 1527/8, in which month he married Margaret Tudor
0 @N24@ NOTE
1 CONC after defeating Richard III at the battle of Bosworth
0 @N27@ NOTE
1 CONC His body was removed in 1536 to St David's Cathedral
0 @N28@ NOTE
1 CONC Knighted by his half-brother, Henry VI
0 @N29@ NOTE
1 CONC Held to have succeeded to this title on the death of his brother Arthur
0 @N30@ NOTE
1 CONC (crowned)
0 @N32@ NOTE
1 CONC without male issue
0 @N33@ NOTE
1 CONC Illegitimate
0 @N34@ NOTE
1 CONC without issue
0 @N36@ NOTE
1 CONC (instituted)
0 @N37@ NOTE
1 CONC (nominated)
1 CONT (instituted)
0 @N38@ NOTE
1 CONC Plaats: Bridewell
0 @N39@ NOTE
1 CONC Created for his life
0 @N40@ NOTE
1 CONC 21 or 22 February
0 @N41@ NOTE
1 CONC Said to have been so created, but no enrolment of a patent of such creation is to be found
0 @N42@ NOTE
1 CONC in his father's lifetime, without issue
0 @N43@ NOTE
1 CONC Created for life
0 @N44@ NOTE
1 CONC Later removed to St Mary's church, Bury St Edmunds
0 @N45@ NOTE
1 CONC 7 or 26 March
0 @N46@ NOTE
1 CONC without surviving issue
0 @N48@ NOTE
1 CONC 7 or 8 June
0 @N50@ NOTE
1 CONC without male issue
1 CONT He died "it is said ofjoy at the King having ordered his release on being convinced of his innocence, and is said to have been bur. there."
0 @N51@ NOTE
1 CONC In consequence of his marriage
0 @N53@ NOTE
1 CONC Illegitimate
1 CONT The name of Arthur Plantagenet's mother is unknown. She is said by some to bethe "Lady Elizabeth Lucy", by others the notorious Jane Shore, and by others one Elizabeth Waite, he himself being at first known as Arthur Waite.
0 @N55@ NOTE
1 CONC Her body was removed in January 1538, apparently to the parish church of Titchfield, Hampshire
0 @N56@ NOTE
1 CONC (created)
0 @N57@ NOTE
1 CONC 2 or 3 November
0 @N59@ NOTE
1 CONC without issue
1 CONT Subsequently removed to the Abbey of the Minoresses in the City of London
0 @N60@ NOTE
1 CONC Apparently so designated (never created)
0 @N61@ NOTE
1 CONC Removed later to Framlingham
0 @N62@ NOTE
1 CONC in her father's lifetime and without issue
0 @N77@ NOTE
1 CONC Parentage doubtful
0 @N78@ NOTE
1 CONC (proclaimed in London 19 July 1553)
0 @SUBM1@ SUBM
1 NAME Unknown
0 TRLR
